.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.card-ctn-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  max-width: calc(50% - 20px);
  width: 255px;
  height: 380px;
  padding: 20px 1px;
  margin: 10px 0;
  border-radius: 0px;
  background: linear-gradient(180deg, #2a2b38, #2a2b38);
}

.card-ctn-hero:hover {
  background: linear-gradient(180deg, #403d4d, #403d4d);
  border-top: 2px solid #5865f2;
  border-bottom: 2px solid #5865f2;
}

.content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .img-container {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.content .img-container img {
  width: 100%;
  height: auto;
}

.detail {}

.detail-hero {
  position: absolute;
  bottom: 5px;
  left: 8%;
  font-weight: 500;
  color: rgb(209, 209, 209);
  font-size: 16px;
  letter-spacing: 1px;
}

.vp {
  width: 20px;
  height: 20px;
}

.title-price-hero {
  display: flex;
}


@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 20px);
    max-width: none;
  }
}


@media screen and (max-width: 769px) {
  .hero-screen {
    margin-top: 0px;
  }
}

.text-detail-start-left {
  text-align: left;
}

.cost {
  color: #ffffff;
  font-weight: 700 !important;
}

.button-slide-ctn-combine {
  display: flex;
}
